# url-shortener

./: README.md  urlshorthner.sln
UrlShortenerApi/: Program.cs  Startup.cs  UrlShortener.Application.csproj  appsettings.json
UrlShortenerApi/Controllers/: UrlShortenerController.cs
UrlShortenerApi/DbContext/: UrlShortenerContext.cs
UrlShortenerApi/Domain/: LongUrlCommand.cs  ShortUrl.cs
UrlShortenerApi/Properties/: launchSettings.json
UrlShortenerApi/Services/: Base62Encoder.cs  HashKeyGenerator.cs  IBaseEncoder.cs  IKeyGenerator.cs  IUrlShortenerService.cs  UrlShortenerService.cs
UrlShortenerTestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UrlShortenerClient.generated.cs  UrlShortenerTestApp.csproj  nswag.json
